<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under Construction</title>
  <style>
  body, html {
    text-align: center;
}

.counter-section{
    /* The image used */
    background-image: url("https://infinitylabs.bg/BMT/coming%20soon%20page%20with%20counter/img/bg.jpg");

    /* Full height & width */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.counter-section:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #1010108c;
    background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    opacity: .6;
}

.header{
  font-size: 5rem;
  font-family: 'Monoton', cursive;
  font-weight: 200;
  color: #ff5252;
  transform: scale(1);
}

.article{
  font-size: 3rem;
  font-family: 'Monoton', cursive;
  font-weight: 200;
  color: #ff5252;
  transform: scale(1);
}

/* Counter styles */

.counter{
    font-family: 'Monoton', cursive;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 4rem;
    transform: scale(1);
}

.counter > div{
    padding: 10px;
    border-radius: 3px;
    display: inline-block;
}

.counter div > span{
    padding: 15px;
    border-radius: 25px;
    display: inline-block;
    box-shadow: 2px 0px 0 #ff5252, 3px -4px 0 #ff5252, 6px -4px 0 #ff5252;
    border: 2px solid #ff5252;
}
  </style>
  <script>
  AOS.init();

$('#init_clock').countdown('2022/01/10', function(event) {
        var $this = $(this).html(event.strftime(''
            + '<div><span class="days">%D</span> </div> '
            + '<div><span class="hours">%H</span> </div> '
            + '<div><span class="minutes">%M</span> </div> '
            + '<div><span class="seconds">%S</span></div> '));
    });
  </script>
</head>
<body>
 <div class="counter-section">
   <h1 class="header">Soon</h1>
    <div class="counter"  id="init_clock"></div>
    <h2 class="article">Under Construction.</h2>
</div> 
 </body>
  